VAR nilai = 0

-> question1

=== question1 ===
- 1. Kerajaan tertua yang pernah berdiri di wilayah Jawa Barat adalah...
  	* [A. Galuh] -> question2
  	* [B. Pajajaran] -> question2
	* [C. Tarumanegara] 
	~ nilai += 1
	-> question2
	* [D. Sunda] -> question2
    
=== question2 ===
- 2. Prasasti peninggalan Kerajaan Tarumanegara yang ditemukan di Bogor adalah...
  	* [A. Prasasti Ciaruteun] 
  	~ nilai += 1
  	-> question3
  	* [B. Prasasti Tugu] -> question3
	* [C. Prasasti Kebon Kopi] -> question3
	* [D. Prasasti Jambu] -> question3

=== question3 ===
- 3. Raja terkenal dari Tarumanegara yang bijaksana dan kuat adalah... 
  	* [A. Purnawarman] 
  	~ nilai += 1
  	-> END
  	* [B. Suryawarman] -> END
	* [C. Jayasingawarman] -> END
	* [D. Tarusbawa] -> END


-> END
